# QuickReddit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaspardeelias/quickreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaspardeelias/quickreddit/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/gaspardeelias/quickreddit/application/: ApiModule.kt  AppComponent.kt  QuickRedditApplication.kt
app/src/main/java/com/gaspardeelias/quickreddit/domain/: ActivityExtensions.kt
app/src/main/java/com/gaspardeelias/quickreddit/domain/common/: BaseEndlessListAdapter2.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/gaspardeelias/quickreddit/dummy/: DummyContent.kt
app/src/main/java/com/gaspardeelias/quickreddit/model/: WithId.kt
app/src/main/java/com/gaspardeelias/quickreddit/toplisting/: FullScreenImageActivity.kt  ItemListActivity.kt  ItemListActivityVM.kt  PostViewHolder.kt  PostsAdapter.kt  TopListingAdapter.kt
app/src/main/java/com/gaspardeelias/quickreddit/utils/: ActivityExtensions.kt  DateHelper.kt  ImageHelper.kt  ShimmerView.kt
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_error.xml  loading.xml  shimmer_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gaspardeelias/quickreddit/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/androidTest/java/com/gaspardeelias/quickreddit/backend/: ExampleInstrumentedTest.kt
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/gaspardeelias/quickreddit/backend/service/: TopListingServiceImpl.kt  TopListingServiceRetrofit.kt
backend/src/test/java/com/gaspardeelias/quickreddit/backend/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gaspardeelias/quickreddit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gaspardeelias/quickreddit/core/kernel/: Either.kt  Extensions.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/kernel/list/: EndlessList.kt  EndlessListManager.kt  EndlessListManagerImpl.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/kernel/model/: BasicError.kt  WithEntityId.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/repository/: TopListingRepository.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/repository/model/: PostListing.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/repository/toplisting/: TopListingPagingSource.kt  TopListingRepository.kt  TopListingRepositoryImpl.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/repository/toplisting/converters/: TopListingConverter.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/repository/toplisting/model/: TopListingElement.kt  TopListingResponse.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/service/: GlobalDto.kt  TopListingService.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/service/toplisting/: TopListingService.kt
core/src/main/java/com/gaspardeelias/quickreddit/core/service/toplisting/dto/: GlobalDto.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/gaspardeelias/quickreddit/core/: ExampleUnitTest.kt  TestHelper.kt
core/src/test/java/com/gaspardeelias/quickreddit/core/repository/toplisting/: TopListingRepositoryTest.kt
core/src/test/java/com/gaspardeelias/quickreddit/core/repository/toplisting/converters/: TopListingConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/androidTest/java/com/gaspardeelias/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/gaspardeelias/repo/: PagingKeyedSource.kt  QuickRedditRepo.kt  QuickRedditRepoImpl.kt
repo/src/main/java/com/gaspardeelias/repo/model/: GlobalDto.kt
repo/src/main/java/com/gaspardeelias/repo/net/: QuickRedditRetrofit.kt  TopListingServiceRetrofit.kt
repo/src/test/java/com/gaspardeelias/repo/: ExampleUnitTest.kt
repository/src/main/java/com/gaspardeelias/repository/: MyClass.kt
