<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/id_cardview_main"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"

        android:background="@color/red"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/author_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/id_dot"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dot"
                    android:tint="@color/red" />

                <TextView
                    android:id="@+id/id_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/id_dot"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/id_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_light"
                    android:textSize="14dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_container"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/id_cardview"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/id_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/id_cardview"
                    android:ellipsize="end"
                    android:lines="3"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/id_num_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/id_cardview_main"
        android:layout_marginTop="5dp" />
</RelativeLayout>
